<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="changer" prefHeight="433.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="name" layoutX="144.0" layoutY="60.0" prefHeight="25.0" prefWidth="186.0" />
      <TextField fx:id="firstname" layoutX="144.0" layoutY="112.0" prefHeight="25.0" prefWidth="186.0" />
      <TextField fx:id="mail" layoutX="144.0" layoutY="161.0" prefHeight="25.0" prefWidth="186.0" />
      <TextField fx:id="pseudo" layoutX="144.0" layoutY="209.0" prefHeight="25.0" prefWidth="186.0" />
      <Label fx:id="changepass" layoutX="35.0" layoutY="33.0" text="Change your HR user password" />
      <Label fx:id="nom" layoutX="42.0" layoutY="64.0" text="Name" />
      <Label fx:id="prenom" layoutX="42.0" layoutY="116.0" text="Firstname" />
      <Label fx:id="mailaddress" layoutX="42.0" layoutY="165.0" text="Mail" />
      <Label fx:id="alias" layoutX="42.0" layoutY="213.0" text="Pseudo" />
      <TextField fx:id="newpass" layoutX="144.0" layoutY="289.0" prefHeight="25.0" prefWidth="186.0" />
      <Label fx:id="newpass2" layoutX="42.0" layoutY="293.0" text="New Password" />
      <TextField fx:id="confirmpass" layoutX="144.0" layoutY="334.0" prefHeight="25.0" prefWidth="186.0" />
      <Label fx:id="confirm2" layoutX="42.0" layoutY="338.0" text="Confirm Password" />
      <Button fx:id="confirme" layoutX="179.0" layoutY="383.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" text="Confirm" />
      <TextField fx:id="pass" layoutX="144.0" layoutY="248.0" prefHeight="25.0" prefWidth="186.0" />
      <Label fx:id="motdepasse" layoutX="42.0" layoutY="252.0" text="Password" />
      <ImageView fx:id="user" fitHeight="49.0" fitWidth="58.0" layoutX="342.0" layoutY="3.0">
         <image>
            <Image url="@../images/logo-msn-messenger-mac.png" />
         </image>
      </ImageView>
      <Label layoutX="36.0" layoutY="4.0" prefHeight="18.0" prefWidth="267.0" text="Please fill all fields - required !" />
   </children>
</AnchorPane>
